# IntelliFlow

./: .env.example  .gitignore  CONTRIBUTING.md  ENHANCEMENT_LOG.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci-cd.yml
contracts/: AuditLog.sol
database/: schema.sql
docs/: interview-notes.md
docs/architecture/: README.md  sequence-diagrams.md  service-dependencies.md
docs/engineering/: README.md
docs/observability/: README.md
docs/performance/: README.md
docs/resilience/: README.md
docs/testing/: README.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  tasks.ts
frontend/src/components/: Dashboard.tsx  LoginPage.tsx  PipelineTimeline.tsx  ResultCard.tsx  TaskForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/types/: index.ts
src/Notifier/: Dockerfile
src/Notifier/API/: Notifier.API.csproj  Program.cs
src/Notifier/API/Controllers/: NotifyController.cs
src/Notifier/API/Services/: BlockchainService.cs  EmailService.cs
src/Orchestrator/: Dockerfile
src/Orchestrator/API/: Orchestrator.API.csproj  Program.cs
src/Orchestrator/API/Controllers/: AuthController.cs  TasksController.cs
src/Orchestrator/API/Extensions/: OpenTelemetryExtensions.cs
src/Orchestrator/API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/Orchestrator/API/Models/: PipelineContext.cs
src/Orchestrator/API/Services/: OrchestratorService.cs
src/Orchestrator/API/Strategies/: OrchestrationStrategies.cs
src/Reporter/: Dockerfile
src/Reporter/API/: Dockerfile  Program.cs  Reporter.API.csproj
src/Reporter/API/Controllers/: ReportController.cs
src/Reporter/API/Migrations/: 20260509155726_InitialCreate.Designer.cs  20260509155726_InitialCreate.cs  IntelliFlowDbContextModelSnapshot.cs
src/Reporter/API/Models/: IntelliFlowDbContext.cs
src/Reporter/API/Models/Models/: ReportRecord.cs  ReportResult.cs
src/Reporter/API/Services/: ReportService.cs
src/Research/: Dockerfile
src/Research/API/: Program.cs  Research.API.csproj
src/Research/API/Controllers/: ResearchController.cs
src/Research/API/Services/: ResearchService.cs  (+1 more)
src/ResearchSummarizer/: Dockerfile
src/ResearchSummarizer/ResearchSummarizer.API/: Program.cs  ResearchSummarizer.API.csproj  ResearchSummarizer.API.http  appsettings.json
tests/Orchestrator.Tests/: AuthenticationTests.cs  Orchestrator.Tests.csproj  OrchestratorLogicTests.cs  ResilienceTests.cs  TaskValidationTests.cs
(+5 files in other folders)
